<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #000033;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="432.0" layoutY="14.0" prefHeight="35.0" prefWidth="136.0" text="Click to start" textAlignment="CENTER" textFill="#f8f5f5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="456.0" layoutY="237.0" mnemonicParsing="false" onAction="#callGame" prefHeight="27.0" prefWidth="88.0" text="Start Game" />
            <Button alignment="TOP_CENTER" layoutX="465.0" layoutY="429.0" mnemonicParsing="false" text="Go Back" onAction="#backToMain" />
            <Label layoutX="12.0" layoutY="5.0" text="FPS: " textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label layoutX="12.0" layoutY="23.0" text="Ticks: " textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label id="FPStext" fx:id="FPStext" layoutX="40.0" layoutY="2.0" prefHeight="17.0" prefWidth="49.0" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
            <Label id="ticksText" fx:id="ticksText" layoutX="51.0" layoutY="23.0" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
